#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file server.txt server.in
#
alembic==1.0.11           # via flask-migrate
amqp==2.5.0               # via kombu
argparse==1.4.0           # via scoop
attrs==19.1.0             # via jsonschema
babel==2.7.0              # via flask-babelex
backcall==0.1.0           # via ipython
bcrypt==3.1.7
billiard==3.6.0.0         # via celery
bleach==3.1.0             # via nbconvert
blinker==1.4              # via flask-mail, flask-principal
bokeh==1.2.0
celery==4.3.0
cffi==1.12.3              # via bcrypt
click==7.0                # via flask
cycler==0.10.0            # via matplotlib
deap==1.3.0
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
flask-admin==1.5.3
flask-babelex==0.9.3      # via flask-security
flask-login==0.4.1        # via flask-security
flask-mail==0.9.1
flask-migrate==2.5.2
flask-principal==0.4.0    # via flask-security
flask-security==3.0.0
flask-sqlalchemy==2.4.0
flask-wtf==0.14.2
flask==1.1.0
greenlet==0.4.15          # via scoop
ipykernel==5.1.1          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.6.1            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.0         # via jupyter
itsdangerous==1.1.0       # via flask, flask-security
jedi==0.14.0              # via ipython
jinja2==2.10.1            # via bokeh, flask, flask-babelex, nbconvert, notebook
jsonschema==3.0.1         # via nbformat
jupyter-client==5.3.0     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.0.0    # via jupyter
jupyter-core==4.5.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
kiwisolver==1.1.0         # via matplotlib
kombu==4.6.3              # via celery
mako==1.0.13              # via alembic
markupsafe==1.1.1         # via jinja2, mako
matplotlib==3.0.3
mistune==0.8.4            # via nbconvert
nbconvert==5.5.0          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.7.8           # via jupyter, widgetsnbextension
numpy==1.16.4
packaging==19.0           # via bokeh
pandas==0.24.2
pandocfilters==1.4.2      # via nbconvert
parso==0.5.0              # via jedi
passlib==1.7.1            # via flask-security
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.2.0             # via bokeh
pint==0.9
prometheus-client==0.7.1  # via notebook
prompt-toolkit==2.0.9     # via ipython, jupyter-console
psycopg2==2.8.3
ptyprocess==0.6.0         # via pexpect, terminado
pycparser==2.19           # via cffi
pygments==2.4.2           # via ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.4.0          # via matplotlib, packaging
pyrsistent==0.15.3        # via jsonschema
python-dateutil==2.8.0    # via alembic, bokeh, jupyter-client, matplotlib, pandas
python-editor==1.0.4      # via alembic
pytz==2019.1              # via babel, celery, pandas
pyyaml==5.1.1
pyzmq==18.0.2             # via jupyter-client, notebook, scoop
qtconsole==4.5.1          # via jupyter
scoop==0.7.1.1
send2trash==1.5.0         # via notebook
six==1.12.0               # via bcrypt, bleach, bokeh, cycler, jsonschema, packaging, prompt-toolkit, pyrsistent, python-dateutil, traitlets
speaklater==1.3           # via flask-babelex
sqlalchemy==1.3.5         # via alembic, flask-sqlalchemy
terminado==0.8.2          # via notebook
testpath==0.4.2           # via nbconvert
tornado==6.0.3            # via bokeh, ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
werkzeug==0.15.4          # via flask
widgetsnbextension==3.5.0  # via ipywidgets
wtforms==2.2.1            # via flask-admin, flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via ipython, jsonschema, kiwisolver
